{
	"manifest_version": 3,
	"name": "Zeabur",
	"version": "0.3.4",
	"permissions": [],
	"icons": {
		"64": "icon64.png"
	},
	"description": "Add a “Deploy to Zeabur” button to AI coding tools like Lovable, Bolt.new or v0.dev. One-click deploy to your cloud.",
	"action": {},
	"background": {
		"service_worker": "background.js"
	},
	"host_permissions": [
		"https://lovable.dev/*",
		"https://bolt.new/*",
		"https://v0.dev/*",
		"https://claude.ai/*",
		"https://gemini.google.com/*",
		"https://api.zeabur.com/*",
		"https://*.amazonaws.com/*",
		"https://*.r2.cloudflarestorage.com/*",
		"https://*.storage.googleapis.com/*"
	],
	"content_scripts": [
		{
			"matches": [
				"https://lovable.dev/*"
			],
			"js": [
				"lovable/content.js"
			],
			"run_at": "document_idle"
		},
		{
			"matches": [
				"https://bolt.new/*"
			],
			"js": [
				"bolt/content.js"
			],
			"run_at": "document_idle"
		},
		{
			"matches": [
				"https://claude.ai/*"
			],
			"js": [
				"claude/content.js"
			],
			"run_at": "document_idle"
		},
		{
			"matches": [
				"https://gemini.google.com/*"
			],
			"js": [
				"gemini/content.js"
			],
			"run_at": "document_idle"
		}
	],
	"web_accessible_resources": [
		{
			"resources": [
				"jszip.min.js",
				"lovable/zeabur.js"
			],
			"matches": [
				"https://lovable.dev/*"
			]
		},
		{
			"resources": [
				"jszip.min.js",
				"bolt/zeabur.js"
			],
			"matches": [
				"https://bolt.new/*"
			]
		},
		{
			"resources": [
				"jszip.min.js",
				"claude/zeabur.js"
			],
			"matches": [
				"https://claude.ai/*"
			]
		},
		{
			"resources": [
				"jszip.min.js",
				"gemini/zeabur.js"
			],
			"matches": [
				"https://gemini.google.com/*"
			]
		},
		{
			"resources": [
				"jszip.min.js"
			],
			"matches": [
				"<all_urls>"
			]
		}
	]
}